* Mon Jun 13 2011 Liu, Xinyun <xinyun.liu@intel.com> - 3.5.9
- Updated to 3.5.9

* Thu Jun 24 2010 Li Peng <peng.li@intel.com> - 3.5.8
- Add %doc for man pages

* Sat Feb 27 2010 Anas Nashif <anas.nashif@intel.com> - 3.5.8
- Updated with latest spectacle
- Include YAML file in source rpm

* Fri Dec 11 2009 Li Peng <peng.li@intel.com> 3.5.8
- libXpm 3.5.8

* Tue Dec 16 2008 Anas Nashif <anas.nashif@intel.com> 3.5.7
- Update spec file using latest spec-builder

* Tue Dec 16 2008 Anas Nashif <anas.nashif@intel.com> 3.5.7
- Update spec file using latest spec-builder

* Thu Dec 04 2008 Arjan van de Ven <arjan@linux.intel.com> 3.5.7
- Clean up the specfile

